{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended"
	],
	"globals": {
		"ADD": true,
		"ALT": true,
		"ARROW": true,
		"AUDIO": true,
		"AUTO": true,
		"AXES": true,
		"BACKSPACE": true,
		"BASELINE": true,
		"BEVEL": true,
		"BEZIER": true,
		"BLEND": true,
		"BLUR": true,
		"BOLD": true,
		"BOLDITALIC": true,
		"BOTTOM": true,
		"BURN": true,
		"CENTER": true,
		"CHORD": true,
		"CLAMP": true,
		"CLOSE": true,
		"CONTROL": true,
		"CORNER": true,
		"CORNERS": true,
		"CROSS": true,
		"CURVE": true,
		"DARKEST": true,
		"DEGREES": true,
		"DEG_TO_RAD": true,
		"DELETE": true,
		"DIFFERENCE": true,
		"DILATE": true,
		"DODGE": true,
		"DOWN_ARROW": true,
		"ENTER": true,
		"ERODE": true,
		"ESCAPE": true,
		"EXCLUSION": true,
		"FILL": true,
		"GRAY": true,
		"GRID": true,
		"HALF_PI": true,
		"HAND": true,
		"HARD_LIGHT": true,
		"HSB": true,
		"HSL": true,
		"IMAGE": true,
		"IMMEDIATE": true,
		"INVERT": true,
		"ITALIC": true,
		"LANDSCAPE": true,
		"LEFT": true,
		"LEFT_ARROW": true,
		"LIGHTEST": true,
		"LINEAR": true,
		"LINES": true,
		"LINE_LOOP": true,
		"LINE_STRIP": true,
		"MIRROR": true,
		"MITER": true,
		"MOVE": true,
		"MULTIPLY": true,
		"NEAREST": true,
		"NORMAL": true,
		"OPAQUE": true,
		"OPEN": true,
		"OPTION": true,
		"OVERLAY": true,
		"P2D": true,
		"PI": true,
		"PIE": true,
		"POINTS": true,
		"PORTRAIT": true,
		"POSTERIZE": true,
		"PROJECT": true,
		"QUADRATIC": true,
		"QUADS": true,
		"QUAD_STRIP": true,
		"QUARTER_PI": true,
		"RADIANS": true,
		"RADIUS": true,
		"RAD_TO_DEG": true,
		"REMOVE": true,
		"REPEAT": true,
		"REPLACE": true,
		"RETURN": true,
		"RGB": true,
		"RIGHT": true,
		"RIGHT_ARROW": true,
		"ROUND": true,
		"SCREEN": true,
		"SHIFT": true,
		"SOFT_LIGHT": true,
		"SQUARE": true,
		"STROKE": true,
		"SUBTRACT": true,
		"TAB": true,
		"TAU": true,
		"TESS": true,
		"TEXT": true,
		"TEXTURE": true,
		"THRESHOLD": true,
		"TOP": true,
		"TRIANGLES": true,
		"TRIANGLE_FAN": true,
		"TRIANGLE_STRIP": true,
		"TWO_PI": true,
		"UP_ARROW": true,
		"VIDEO": true,
		"WAIT": true,
		"WEBGL": true,
		"abs": true,
		"accelerationX": true,
		"accelerationY": true,
		"accelerationZ": true,
		"acos": true,
		"alpha": true,
		"ambientLight": true,
		"ambientMaterial": true,
		"angleMode": true,
		"append": true,
		"applyMatrix": true,
		"arc": true,
		"arrayCopy": true,
		"asin": true,
		"atan": true,
		"atan2": true,
		"background": true,
		"beginContour": true,
		"beginShape": true,
		"bezier": true,
		"bezierDetail": true,
		"bezierPoint": true,
		"bezierTangent": true,
		"bezierVertex": true,
		"blend": true,
		"blendMode": true,
		"blue": true,
		"boolean": true,
		"box": true,
		"brightness": true,
		"byte": true,
		"camera": true,
		"canvas": true,
		"ceil": true,
		"char": true,
		"circle": true,
		"clear": true,
		"clearStorage": true,
		"color": true,
		"colorMode": true,
		"concat": true,
		"cone": true,
		"constrain": true,
		"copy": true,
		"cos": true,
		"createA": true,
		"createAudio": true,
		"createButton": true,
		"createCamera": true,
		"createCanvas": true,
		"createCapture": true,
		"createCheckbox": true,
		"createColorPicker": true,
		"createDiv": true,
		"createElement": true,
		"createFileInput": true,
		"createGraphics": true,
		"createImage": true,
		"createImg": true,
		"createInput": true,
		"createNumberDict": true,
		"createP": true,
		"createRadio": true,
		"createSelect": true,
		"createShader": true,
		"createSlider": true,
		"createSpan": true,
		"createStringDict": true,
		"createVector": true,
		"createVideo": true,
		"createWriter": true,
		"cursor": true,
		"curve": true,
		"curveDetail": true,
		"curvePoint": true,
		"curveTangent": true,
		"curveTightness": true,
		"curveVertex": true,
		"cylinder": true,
		"day": true,
		"debugMode": true,
		"degrees": true,
		"deltaTime": true,
		"deviceOrientation": true,
		"directionalLight": true,
		"displayDensity": true,
		"displayHeight": true,
		"displayWidth": true,
		"dist": true,
		"downloadFile": true,
		"drawingContext": true,
		"ellipse": true,
		"ellipseMode": true,
		"ellipsoid": true,
		"emissiveMaterial": true,
		"endContour": true,
		"endShape": true,
		"erase": true,
		"exitPointerLock": true,
		"exp": true,
		"fill": true,
		"filter": true,
		"float": true,
		"floor": true,
		"focused": true,
		"fract": true,
		"frameCount": true,
		"frameRate": true,
		"frustum": true,
		"fullscreen": true,
		"get": true,
		"getFrameRate": true,
		"getItem": true,
		"getURL": true,
		"getURLParams": true,
		"getURLPath": true,
		"green": true,
		"height": true,
		"hex": true,
		"hour": true,
		"httpDo": true,
		"httpGet": true,
		"httpPost": true,
		"hue": true,
		"image": true,
		"imageMode": true,
		"int": true,
		"isKeyPressed": true,
		"join": true,
		"key": true,
		"keyCode": true,
		"keyIsDown": true,
		"keyIsPressed": true,
		"lerp": true,
		"lerpColor": true,
		"lightFalloff": true,
		"lightness": true,
		"lights": true,
		"line": true,
		"loadBytes": true,
		"loadFont": true,
		"loadImage": true,
		"loadJSON": true,
		"loadModel": true,
		"loadPixels": true,
		"loadShader": true,
		"loadStrings": true,
		"loadTable": true,
		"loadXML": true,
		"log": true,
		"loop": true,
		"mag": true,
		"map": true,
		"match": true,
		"matchAll": true,
		"max": true,
		"millis": true,
		"min": true,
		"minute": true,
		"model": true,
		"month": true,
		"mouseButton": true,
		"mouseIsPressed": true,
		"mouseX": true,
		"mouseY": true,
		"movedX": true,
		"movedY": true,
		"nf": true,
		"nfc": true,
		"nfp": true,
		"nfs": true,
		"noCanvas": true,
		"noCursor": true,
		"noDebugMode": true,
		"noErase": true,
		"noFill": true,
		"noLights": true,
		"noLoop": true,
		"noSmooth": true,
		"noStroke": true,
		"noTint": true,
		"noise": true,
		"noiseDetail": true,
		"noiseSeed": true,
		"norm": true,
		"normalMaterial": true,
		"orbitControl": true,
		"ortho": true,
		"pAccelerationX": true,
		"pAccelerationY": true,
		"pAccelerationZ": true,
		"pRotateDirectionX": true,
		"pRotateDirectionY": true,
		"pRotateDirectionZ": true,
		"pRotationX": true,
		"pRotationY": true,
		"pRotationZ": true,
		"perspective": true,
		"pixelDensity": true,
		"pixels": true,
		"plane": true,
		"pmouseX": true,
		"pmouseY": true,
		"point": true,
		"pointLight": true,
		"pop": true,
		"popMatrix": true,
		"popStyle": true,
		"pow": true,
		"print": true,
		"push": true,
		"pushMatrix": true,
		"pushStyle": true,
		"pwinMouseX": true,
		"pwinMouseY": true,
		"quad": true,
		"quadraticVertex": true,
		"radians": true,
		"random": true,
		"randomGaussian": true,
		"randomSeed": true,
		"rect": true,
		"rectMode": true,
		"red": true,
		"redraw": true,
		"registerPromisePreload": true,
		"remove": true,
		"removeElements": true,
		"removeItem": true,
		"requestPointerLock": true,
		"resetMatrix": true,
		"resetShader": true,
		"resizeCanvas": true,
		"reverse": true,
		"rotate": true,
		"rotateX": true,
		"rotateY": true,
		"rotateZ": true,
		"rotationX": true,
		"rotationY": true,
		"rotationZ": true,
		"round": true,
		"saturation": true,
		"save": true,
		"saveCanvas": true,
		"saveFrames": true,
		"saveGif": true,
		"saveJSON": true,
		"saveJSONArray": true,
		"saveJSONObject": true,
		"saveStrings": true,
		"saveTable": true,
		"scale": true,
		"second": true,
		"select": true,
		"selectAll": true,
		"set": true,
		"setAttributes": true,
		"setCamera": true,
		"setFrameRate": true,
		"setMoveThreshold": true,
		"setShakeThreshold": true,
		"shader": true,
		"shearX": true,
		"shearY": true,
		"shininess": true,
		"shorten": true,
		"shuffle": true,
		"sin": true,
		"smooth": true,
		"sort": true,
		"specularColor": true,
		"specularMaterial": true,
		"sphere": true,
		"splice": true,
		"split": true,
		"splitTokens": true,
		"spotLight": true,
		"sq": true,
		"sqrt": true,
		"square": true,
		"storeItem": true,
		"str": true,
		"stroke": true,
		"strokeCap": true,
		"strokeJoin": true,
		"strokeWeight": true,
		"subset": true,
		"tan": true,
		"text": true,
		"textAlign": true,
		"textAscent": true,
		"textDescent": true,
		"textFont": true,
		"textLeading": true,
		"textSize": true,
		"textStyle": true,
		"textWidth": true,
		"texture": true,
		"textureMode": true,
		"textureWrap": true,
		"tint": true,
		"torus": true,
		"touches": true,
		"translate": true,
		"triangle": true,
		"trim": true,
		"turnAxis": true,
		"unchar": true,
		"unhex": true,
		"updatePixels": true,
		"vertex": true,
		"width": true,
		"winMouseX": true,
		"winMouseY": true,
		"windowHeight": true,
		"windowWidth": true,
		"writeFile": true,
		"year": true
	},
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"eqeqeq": [
			"error",
			"smart"
		],
		"indent": [
			"warn",
			"tab"
		],
		"keyword-spacing": "warn",
		"linebreak-style": [
			"off",
			"windows"
		],
		"no-unused-vars": "warn",
		"no-var": "error",
		"prefer-const": "error",
		"quotes": [
			"warn",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"space-before-blocks": "warn",
		"yoda": "error"
	}
}