{
	"C_Cpp.default.configurationProvider": "vscode-wpilib",
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.showSlider": "always",
	"editor.suggestSelection": "first",
	"editor.tabSize": 4,
	"eslint.alwaysShowStatus": true,
	"eslint.format.enable": true,
	"eslint.options": {
		"cache": true
	},
	"files.associations": {
		"*.inc": "cpp",
		"*.metadesk": "csharp",
		"*.tcc": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"vector": "cpp"
	},
	"files.autoSave": "onFocusChange",
	"files.exclude": {
		"**/*~": true,
		"**/.DS_Store": true,
		// "bin/": true,
		"**/.classpath": true,
		"**/.factorypath": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.svn": true,
		"**/CVS": true
	},
	"gitlens.currentLine.enabled": false,
	"java.configuration.updateBuildConfiguration": "disabled",
	"java.import.gradle.enabled": false,
	"luahelper.Warn.AllEnable": false,
	"luahelper.Warn.CheckNoUseAssign": true,
	"luahelper.format.align_args": true,
	"luahelper.format.align_parameter": false,
	"luahelper.format.align_table_field": true,
	"luahelper.format.break_after_functioncall_lp": true,
	"luahelper.format.break_after_functiondef_lp": true,
	"luahelper.format.break_after_operator": true,
	"luahelper.format.break_after_table_lb": true,
	"luahelper.format.break_before_functioncall_rp": true,
	"luahelper.format.break_before_functiondef_rp": true,
	"luahelper.format.break_before_table_rb": true,
	"luahelper.format.chop_down_kv_table": true,
	"luahelper.format.chop_down_parameter": true,
	"luahelper.format.chop_down_table": true,
	"luahelper.format.column_limit": 100,
	"luahelper.format.continuation_indent_width": 1,
	"luahelper.format.double_quote_to_single_quote": false,
	"luahelper.format.extra_sep_at_table_end": true,
	"luahelper.format.indent_width": 1,
	"luahelper.format.keep_simple_control_block_one_line": false,
	"luahelper.format.keep_simple_function_one_line": false,
	"luahelper.format.line_breaks_after_function_body": 1,
	"luahelper.format.single_quote_to_double_quote": true,
	"luahelper.format.spaces_around_equals_in_field": true,
	"luahelper.format.spaces_before_call": 1,
	"luahelper.format.spaces_inside_functioncall_parens": false,
	"luahelper.format.spaces_inside_functiondef_parens": false,
	"luahelper.format.spaces_inside_table_braces": false,
	"luahelper.format.tab_width": 4,
	"luahelper.format.table_sep": ",",
	"luahelper.format.use_tab": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.highlightModifiedTabs": true,
	"wpilib.selectDefaultSimulateExtension": false
}