{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "files.associations": {
    "string": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "*.metadesk": "csharp"
  },
  "luahelper.format.indent_width": 1,
  "luahelper.format.use_tab": true,
  "luahelper.format.continuation_indent_width": 1,
  "luahelper.format.keep_simple_control_block_one_line": false,
  "luahelper.format.keep_simple_function_one_line": false,
  "luahelper.format.align_args": true,
  "luahelper.format.break_after_functioncall_lp": true,
  "luahelper.format.break_before_functioncall_rp": true,
  "luahelper.format.align_parameter": false,
  "luahelper.format.chop_down_parameter": true,
  "luahelper.format.break_after_functiondef_lp": true,
  "luahelper.format.break_before_functiondef_rp": true,
  "luahelper.format.align_table_field": true,
  "luahelper.format.break_after_table_lb": true,
  "luahelper.format.break_before_table_rb": true,
  "luahelper.format.chop_down_table": false,
  "luahelper.format.chop_down_kv_table": true,
  "luahelper.format.column_limit": 100,
  "luahelper.format.table_sep": ",",
  "luahelper.format.extra_sep_at_table_end": true,
  "luahelper.format.break_after_operator": true,
  "luahelper.format.single_quote_to_double_quote": true,
  "luahelper.format.double_quote_to_single_quote": false,
  "luahelper.format.spaces_before_call": 1,
  "luahelper.format.spaces_inside_functiondef_parens": false,
  "luahelper.format.spaces_inside_functioncall_parens": false,
  "luahelper.format.spaces_inside_table_braces": false,
  "luahelper.format.spaces_around_equals_in_field": true,
  "luahelper.format.line_breaks_after_function_body": 1,
  "luahelper.format.tab_width": 4,
  "luahelper.Warn.CheckNoUseAssign": true,
  "luahelper.Warn.AllEnable": false,
}