{
    "tasks": [
        {
            "label": "Run Lua Tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "process",
            "command": "${workspaceFolder}\\lib\\bin\\lua51_win64\\lua5.1.exe",
            "args": [
                "${workspaceFolder}\\scripts\\test.lua"
            ]
        },

        {
            "label": "Build Bindings",
            "group": "build",
            "type": "shell",
            "command": "${workspaceFolder}\\scripts\\build_bindings.bat"
        },
        {
            "label": "Build LuaJIT",
            "group": "build",
            "type": "shell",
            "command": "${workspaceFolder}\\scripts\\build_luajit.bat"
        },

        {
            "label": "Download Godot",
            "group": "build",
            "type": "shell",
            "command": "${workspaceFolder}\\scripts\\download_godot.bat",
            "problemMatcher": []
        },
        {
            "label": "Edit Godot Simulator",
            "group": "build",
            "type": "process",
            "command": "${workspaceFolder}\\lib\\bin\\godot\\Godot_v3.4.2-stable_win64.exe",
            "args": [
                "${workspaceFolder}\\simulator\\project.godot"
            ],
            "dependsOn": ["Download Godot"]
        },
        {
            "label": "Run Godot Simulator",
            "group": "build",
            "type": "process",
            "command": "${workspaceFolder}\\simulator\\bin\\win64\\simulator.exe"
        }
    ],
    "version": "2.0.0"
}